{
  "name": "08-teammanager",
  "version": "1.0.0",
  "description": "* Over the course of this assignment you are going to put together a function which uses constructors and user input to create and manage a team of players.",
  "main": "manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.0"
  }
}
